<!DOCTYPE html>
<html>
<body>

<p onclick="myFunction()">Click me to change my HTML content (innerHTML).</p>
<p id="demo" ></p>
<p id="ToggleMe" >Toggle Me</p>



<script>
function myFunction() {
  debugger;
  var text = "Hello Script: <input type='button' value='Toggle Hack' onclick=\"debugger; if(document.getElementById('SomeFlag')==undefined) { helpfulScriptLoaded = document.createElement('script'); helpfulScriptLoaded.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'; document.body.appendChild(helpfulScriptLoaded); someFlag = document.createElement('SomeFlag'); someFlag.id = 'SomeFlag'; document.body.appendChild(someFlag); alert('Injection Complete'); setTimeout( function() { newMyFunction();} , 1000); } else newMyFunction(); \" />  Hello After"
  document.getElementById("demo").innerHTML = text;
}

function newMyFunction() {
  $( "#ToggleMe" ).toggle();
}
</script>

</body>
</html> 

